IO_SERVICE_URL=http://localhost:10000

AUTH_SERVICE_URL=http://localhost:10001

BUSINESS_LOGIC_SERVICE_PORT=8080

IO_SERVICE_USERS_ENDPOINT=/api/v1/users
IO_SERVICE_USERS_FIND_BY_EMAIL=/email
IO_SERVICE_USERS_MANAGER=/manager

IO_SERVICE_PRODUCTS_ENDPOINT=/api/v1/products

IO_SERVICE_CATEGORIES_ENDPOINT=/api/v1/categories

IO_SERVICE_ORDERS_ENDPOINT=/api/v1/orders

AUTH_SERVICE_USERS_ME_ENDPOINT=/api/v1/users/me